jade/findrecords.jade
extends templates/layout

block content
  include templates/_topnav

  .container
    h1.page-title Get my health records
    .col-md-4.col-sm-4
      h4.fg-dgrey Select a source
      h6
        strong.fg-maqua Tip:
        |  You may have records in more than one source.
        |  One in three Americans has data available in their health insurance.

    .col-md-8.col-sm-8
      ul.row.data-sources.list-unstyled.text-center
        li.col-md-6.col-sm-6
          a.provider-rapper(href='#insurance', data-toggle='tab')
            h3.fg-white Health Insurance
            h4.fg-white Start here
        li.col-md-6.col-sm-6
          a.provider-rapper(href='#physician', data-toggle='tab')
            h3.fg-white Physician or Hospital
        li.col-md-6.col-sm-6
          a.provider-rapper(href='#pharmacy', data-toggle='tab')
            h3.fg-white Pharmacy or Lab
        li.col-md-6.col-sm-6
          a.provider-rapper(href='#immunization', data-toggle='tab')
            h3.fg-white Immunization Registry

    .tab-content
      #insurance.tab-pane
        .col-md-4
          h4.fg-dgrey Select your insurance provider

        .col-md-8.providers
          include templates/_provider_list


      #physician.tab-pane
        .col-md-4
          h4.fg-dgrey Select your physician

        .col-md-8.providers
          include templates/_provider_list

      #pharmacy.tab-pane
        .col-md-4
          h4.fg-dgrey Select your pharmacy

        .col-md-8.providers
          include templates/_provider_list

      #immunization.tab-pane
        .col-md-4
          h4.fg-dgrey Select your immunization registry

        .col-md-8.providers
          include templates/_provider_list

public/findrecords.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Hub | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bbhub.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bbhub.js"></script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand logo bb-logotype"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="#">Get my records</a></li>
          <li><a href="#">Use my records</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Get my health records</h1>
      <div class="col-md-4 col-sm-4">
        <h4 class="fg-dgrey">Select a source</h4>
        <h6><strong class="fg-maqua">Tip:</strong> You may have records in more than one source.
           One in three Americans has data available in their health insurance.
        </h6>
      </div>
      <div class="col-md-8 col-sm-8">
        <ul class="row data-sources list-unstyled text-center">
          <li class="col-md-6 col-sm-6"><a href="#insurance" data-toggle="tab" class="provider-rapper">
              <h3 class="fg-white">Health Insurance</h3><i class="insurance-icon icon-umbrella"></i>
              <h6 class="start-here fg-white">start here</h6></a></li>
          <li class="col-md-6 col-sm-6"><a href="#physician" data-toggle="tab" class="provider-rapper">
              <h3 class="fg-white">Physician or Hospital</h3><i class="icon-user-md"></i></a></li>
          <li class="col-md-6 col-sm-6"><a href="#pharmacy" data-toggle="tab" class="provider-rapper">
              <h3 class="fg-white">Pharmacy or Lab</h3><i class="icon-plus-sign-alt"></i></a></li>
          <li class="col-md-6 col-sm-6"><a href="#immunization" data-toggle="tab" class="provider-rapper">
              <h3 class="fg-white">Immunization Registry</h3><i class="icon-medkit"></i></a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div id="insurance" class="tab-pane">
          <div class="col-md-4">
            <h4 class="fg-dgrey">Select your insurance provider</h4>
          </div>
          <div class="col-md-8 providers">
            <ul class="nav nav-pills nav-stacked col-md-4 provider-list">
              <li><a href="#insurance-aetna" data-toggle="tab">Aetna</a></li>
              <li><a href="#insurance-kaiser-permanente" data-toggle="tab">Kaiser Permanente</a></li>
              <li><a href="#insurance-unitedhealth-group" data-toggle="tab">UnitedHealth Group</a></li>
              <li><a href="#insurance-veterans-affairs" data-toggle="tab">Veterans Affairs</a></li>
              <li><a href="#insurance-wellpoint" data-toggle="tab">Wellpoint</a></li>
            </ul>
            <div class="tab-content col-md-8">
              <div class="tab-pane no-data active">
                <h4>Don't see your organization or provider listed?</h4>
                <h6>You may have a legal right under HIPAA to get your health records electronically.</h6><a href="#" class="not-listed-learn-more btn btn-lg btn-primary">Learn More</a>
              </div>
              <div id="insurance-aetna" class="tab-pane offerings">
                <h3 class="fg-white">What you can expect</h3>
                <hr class="white hairline">
                <ul class="dashed">
                  <li class="h6 fg-white">Medical conditions</li>
                  <li class="h6 fg-white">List of your physicians</li>
                  <li class="h6 fg-white">Prescriptions</li>
                  <li class="h6 fg-white">Procedures</li>
                  <li class="h6 fg-white">Surgeries</li>
                  <li class="h6 fg-white">Claims data</li>
                </ul>
                <h6 class="fg-white"><a href="companyprofile.html" class="view-profile-btn fw-strong">View Profile</a><span class="or">or</span><a href="#" class="get-data-btn btn btn-large btn-info">Get My Data</a></h6>
              </div>
            </div>
          </div>
        </div>
        <div id="physician" class="tab-pane">
          <div class="col-md-4">
            <h4 class="fg-dgrey">Select your physician</h4>
          </div>
          <div class="col-md-8 providers">
            <ul class="nav nav-pills nav-stacked col-md-4 provider-list">
              <li><a href="#insurance-aetna" data-toggle="tab">Aetna</a></li>
              <li><a href="#insurance-kaiser-permanente" data-toggle="tab">Kaiser Permanente</a></li>
              <li><a href="#insurance-unitedhealth-group" data-toggle="tab">UnitedHealth Group</a></li>
              <li><a href="#insurance-veterans-affairs" data-toggle="tab">Veterans Affairs</a></li>
              <li><a href="#insurance-wellpoint" data-toggle="tab">Wellpoint</a></li>
            </ul>
            <div class="tab-content col-md-8">
              <div class="tab-pane no-data active">
                <h4>Don't see your organization or provider listed?</h4>
                <h6>You may have a legal right under HIPAA to get your health records electronically.</h6><a href="#" class="not-listed-learn-more btn btn-lg btn-primary">Learn More</a>
              </div>
              <div id="insurance-aetna" class="tab-pane offerings">
                <h3 class="fg-white">What you can expect</h3>
                <hr class="white hairline">
                <ul class="dashed">
                  <li class="h6 fg-white">Medical conditions</li>
                  <li class="h6 fg-white">List of your physicians</li>
                  <li class="h6 fg-white">Prescriptions</li>
                  <li class="h6 fg-white">Procedures</li>
                  <li class="h6 fg-white">Surgeries</li>
                  <li class="h6 fg-white">Claims data</li>
                </ul>
                <h6 class="fg-white"><a href="companyprofile.html" class="view-profile-btn fw-strong">View Profile</a><span class="or">or</span><a href="#" class="get-data-btn btn btn-large btn-info">Get My Data</a></h6>
              </div>
            </div>
          </div>
        </div>
        <div id="pharmacy" class="tab-pane">
          <div class="col-md-4">
            <h4 class="fg-dgrey">Select your pharmacy</h4>
          </div>
          <div class="col-md-8 providers">
            <ul class="nav nav-pills nav-stacked col-md-4 provider-list">
              <li><a href="#insurance-aetna" data-toggle="tab">Aetna</a></li>
              <li><a href="#insurance-kaiser-permanente" data-toggle="tab">Kaiser Permanente</a></li>
              <li><a href="#insurance-unitedhealth-group" data-toggle="tab">UnitedHealth Group</a></li>
              <li><a href="#insurance-veterans-affairs" data-toggle="tab">Veterans Affairs</a></li>
              <li><a href="#insurance-wellpoint" data-toggle="tab">Wellpoint</a></li>
            </ul>
            <div class="tab-content col-md-8">
              <div class="tab-pane no-data active">
                <h4>Don't see your organization or provider listed?</h4>
                <h6>You may have a legal right under HIPAA to get your health records electronically.</h6><a href="#" class="not-listed-learn-more btn btn-lg btn-primary">Learn More</a>
              </div>
              <div id="insurance-aetna" class="tab-pane offerings">
                <h3 class="fg-white">What you can expect</h3>
                <hr class="white hairline">
                <ul class="dashed">
                  <li class="h6 fg-white">Medical conditions</li>
                  <li class="h6 fg-white">List of your physicians</li>
                  <li class="h6 fg-white">Prescriptions</li>
                  <li class="h6 fg-white">Procedures</li>
                  <li class="h6 fg-white">Surgeries</li>
                  <li class="h6 fg-white">Claims data</li>
                </ul>
                <h6 class="fg-white"><a href="companyprofile.html" class="view-profile-btn fw-strong">View Profile</a><span class="or">or</span><a href="#" class="get-data-btn btn btn-large btn-info">Get My Data</a></h6>
              </div>
            </div>
          </div>
        </div>
        <div id="immunization" class="tab-pane">
          <div class="col-md-4">
            <h4 class="fg-dgrey">Select your immunization registry</h4>
          </div>
          <div class="col-md-8 providers">
            <ul class="nav nav-pills nav-stacked col-md-4 provider-list">
              <li><a href="#insurance-aetna" data-toggle="tab">Aetna</a></li>
              <li><a href="#insurance-kaiser-permanente" data-toggle="tab">Kaiser Permanente</a></li>
              <li><a href="#insurance-unitedhealth-group" data-toggle="tab">UnitedHealth Group</a></li>
              <li><a href="#insurance-veterans-affairs" data-toggle="tab">Veterans Affairs</a></li>
              <li><a href="#insurance-wellpoint" data-toggle="tab">Wellpoint</a></li>
            </ul>
            <div class="tab-content col-md-8">
              <div class="tab-pane no-data active">
                <h4>Don't see your organization or provider listed?</h4>
                <h6>You may have a legal right under HIPAA to get your health records electronically.</h6><a href="#" class="not-listed-learn-more btn btn-lg btn-primary">Learn More</a>
              </div>
              <div id="insurance-aetna" class="tab-pane offerings">
                <h3 class="fg-white">What you can expect</h3>
                <hr class="white hairline">
                <ul class="dashed">
                  <li class="h6 fg-white">Medical conditions</li>
                  <li class="h6 fg-white">List of your physicians</li>
                  <li class="h6 fg-white">Prescriptions</li>
                  <li class="h6 fg-white">Procedures</li>
                  <li class="h6 fg-white">Surgeries</li>
                  <li class="h6 fg-white">Claims data</li>
                </ul>
                <h6 class="fg-white"><a href="companyprofile.html" class="view-profile-btn fw-strong">View Profile</a><span class="or">or</span><a href="#" class="get-data-btn btn btn-large btn-info">Get My Data</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="pull-right list-inline">
          <li><a href="#" class="share-icon"><i class="icon-envelope"></i></a></li>
          <li><a href="#" class="share-icon"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="share-icon"><i class="icon-twitter"></i></a></li>
        </ul>
        <p class="bb-logotype inline"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</p>
        <ul class="list-inline inline">
          <li><a href="#">About</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
