public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Hub | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bbhub.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bbhub.js"></script>
  </head>
  <body>
    <div class="bb-onc-header">
      <ul class="top-nav nav nav-pills pull-right hidden-xs">
        <li><a href="findrecords.html">Get my data</a></li>
        <li><a href="userecords.html">Use my data</a></li>
      </ul>
      <h6 class="onc-tagline fg-white"><img src="/img/bb-onc.png" class="bb-onc-logo">The Office of the National Coordinator for Health Information Technology</h6>
    </div>
    <div class="section splash-section">
      <div class="splash-title text-center"><img src="img/bb-logo-vector.png" class="large-logo">
        <h1>Empowering you with your health records</h1><a href="findrecords.html" class="btn btn-lg btn-primary">Get Started</a>
      </div>
    </div>
    <div class="section why-bb">
      <div class="container text-center">
        <h1 class="fg-white">What is Blue Button?</h1>
        <h2 class="fw-normal fg-white">Blue Button is a way to get your<br>health records electronically so you can&hellip;</h2>
        <div class="row">
          <div class="col-md-3 col-sm-3 circ-col why-secure text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center"><i class="circ-icon icon-lock"></i></div>
            </div>
            <h3 class="fg-white">Be Secure</h3>
            <h5 class="fg-white fw-normal">that your records are protected under HIPAA. We do not store or collect your records but send you to organizations do.</h5>
          </div>
          <div class="col-md-3 col-sm-3 circ-col why-recall text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center"><i class="circ-icon icon-medkit"></i></div>
            </div>
            <h3 class="fg-white">Reference</h3>
            <h5 class="fg-white fw-normal">your health records to be reminded when you had your last shot, or the exact date of a procedure.</h5>
          </div>
          <div class="col-md-3 col-sm-3 circ-col why-check text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center"><i class="circ-icon icon-check-sign"></i></div>
            </div>
            <h3 class="fg-white">Check</h3>
            <h5 class="fg-white fw-normal">the accuracy of your records, monitor changes, and stay aware of your health status.</h5>
          </div>
          <div class="col-md-3 col-sm-3 circ-col why-share text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center"><i class="circ-icon icon-user-md"></i></div>
            </div>
            <h3 class="fg-white">Share</h3>
            <h5 class="fg-white fw-normal">with your doctor or someone else you trust, when traveling, seeking a second opinion, moving, switching insurance, or in case of emergency.</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="section get-started">
      <div class="container-inner text-center">
        <h1>Stay in control of your health</h1>
        <h2 class="fg-maqua fw-normal">&hellip;in three easy steps:</h2>
        <div class="row">
          <div class="col-md-4 circ-col start-find">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center">
              </div>
            </div>
            <h3 class="fg-daqua">Find It</h3>
            <h5 class="fg-dgrey fw-normal">See if your physician, hospital, pharmacy, lab, or health insurance offers Blue Button.</h5>
          </div>
          <div class="col-md-4 circ-col start-download">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center">
              </div>
            </div>
            <h3 class="fg-dblue">Get It</h3>
            <h5 class="fg-dgrey fw-normal">Start compiling your health data from your various health care providers.</h5>
          </div>
          <div class="col-md-4 circ-col start-use">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center">
              </div>
            </div>
            <h3 class="fg-mblue">Use It</h3>
            <h5 class="fg-dgrey fw-normal">Plug it into third party apps and services that help keep you at your best.</h5>
          </div>
        </div>
        <h1><a href="findrecords.html">Get started</a></h1>
      </div>
    </div>
    <div class="section testimonials">
      <div class="container text-center">
        <h1 class="fg-white">Blue Button helped us.</h1>
        <h2 class="fg-white fw-normal">Read and watch how Blue Button helped these individuals.</h2>
        <div class="row centered-row">
          <div class="col-md-3 col-sm-3 img-container"><img src="http://placehold.it/228x200">
            <h5 class="caption">Jean,<br>mother of 2</h5>
          </div>
          <div class="col-md-3 col-sm-3 img-container"><img src="http://placehold.it/228x200">
            <h5 class="caption">George,<br>diabetes patient</h5>
          </div>
          <div class="col-md-5 col-sm-5 img-container"><img src="http://placehold.it/380x200">
            <h5 class="caption">Randy,<br>Vietnam Veteran</h5>
          </div>
        </div>
        <div class="row centered-row">
          <div class="col-md-5 col-sm-5 img-container"><img src="http://placehold.it/380x200">
            <h5 class="caption">Jean,<br>mother of 2</h5>
          </div>
          <div class="col-md-3 col-sm-3 img-container"><img src="http://placehold.it/228x200">
            <h5 class="caption">George,<br>diabetes patient</h5>
          </div>
          <div class="col-md-3 col-sm-3 img-container"><img src="http://placehold.it/228x200">
            <h5 class="caption">Randy,<br>Vietnam Veteran</h5>
          </div>
        </div>
        <div class="row centered-row">
          <div class="col-md-11 col-sm-11 share-blurb">
            <p class="pull-right text-right fg-white">Share your story on how Blue Button has helped you &rarr;<a class="share-btn btn btn-warning btn-lg">SHARE</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="pull-right list-inline">
          <li><a href="#" class="share-icon"><i class="icon-envelope"></i></a></li>
          <li><a href="#" class="share-icon"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="share-icon"><i class="icon-twitter"></i></a></li>
        </ul>
        <p class="bb-logotype inline"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</p>
        <ul class="list-inline inline">
          <li><a href="#">About</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

jade/index.jade
extends templates/layout

block content
  .bb-onc-header
    ul.top-nav.nav.nav-pills.pull-right.hidden-xs
      li: a(href='findrecords.html') Get my data
      li: a(href='userecords.html') Use my data

    h6.onc-tagline.fg-white
      img.bb-onc-logo(src='/img/bb-onc.png')
      | The Office of the National Coordinator for Health Information Technology

  .section.splash-section
    .splash-title.text-center
      img.large-logo(src='img/bb-logo-vector.png')
      h1 Empowering you with your health records
      a.btn.btn-lg.btn-primary(href="findrecords.html") Get Started

  .section.why-bb
    .container.text-center
      h1.fg-white What is Blue Button?
      h2.fw-normal.fg-white Blue Button is a way to get your
        br
        | health records electronically so you can&hellip;
      .row
        .col-md-3.col-sm-3.circ-col.why-secure.text-center
          .wrap-outer-icon
            .wrap-icon.text-center
              i.circ-icon.icon-lock
          h3.fg-white Be Secure
          h5.fg-white.fw-normal that your records are protected under HIPAA. We do not store or collect your records but send you to organizations do.

        .col-md-3.col-sm-3.circ-col.why-recall.text-center
          .wrap-outer-icon
            .wrap-icon.text-center
              i.circ-icon.icon-medkit
          h3.fg-white Reference
          h5.fg-white.fw-normal your health records to be reminded when you had your last shot, or the exact date of a procedure.

        .col-md-3.col-sm-3.circ-col.why-check.text-center
          .wrap-outer-icon
            .wrap-icon.text-center
              i.circ-icon.icon-check-sign
          h3.fg-white Check
          h5.fg-white.fw-normal the accuracy of your records, monitor changes, and stay aware of your health status.

        .col-md-3.col-sm-3.circ-col.why-share.text-center
          .wrap-outer-icon
            .wrap-icon.text-center
              i.circ-icon.icon-user-md
          h3.fg-white Share
          h5.fg-white.fw-normal with your doctor or someone else you trust, when traveling, seeking a second opinion, moving, switching insurance, or in case of emergency.

  .section.get-started
    .container-inner.text-center
      h1 Stay in control of your health
      h2.fg-maqua.fw-normal &hellip;in three easy steps:
      .row
        .col-md-4.circ-col.start-find
          .wrap-outer-icon
            .wrap-icon.text-center
              //- i.circ-icon.icon-medkit
          h3.fg-daqua Find It
          h5.fg-dgrey.fw-normal See if your physician, hospital, pharmacy, lab, or health insurance offers Blue Button.

        .col-md-4.circ-col.start-download
          .wrap-outer-icon
            .wrap-icon.text-center
              //- i.circ-icon.icon-user-md
          h3.fg-dblue Get It
          h5.fg-dgrey.fw-normal Start compiling your health data from your various health care providers.

        .col-md-4.circ-col.start-use
          .wrap-outer-icon
            .wrap-icon.text-center
              //- i.circ-icon.icon-check-sign
          h3.fg-mblue Use It
          h5.fg-dgrey.fw-normal Plug it into third party apps and services that help keep you at your best.

      h1: a(href='findrecords.html') Get started

  .section.testimonials
    .container.text-center
      h1.fg-white Blue Button helped us.
      h2.fg-white.fw-normal Read and watch how Blue Button helped these individuals.

      .row.centered-row
        .col-md-3.col-sm-3.img-container
          img(src='http://placehold.it/228x200')
          h5.caption Jean,<br>mother of 2

        .col-md-3.col-sm-3.img-container
          img(src='http://placehold.it/228x200')
          h5.caption George,<br>diabetes patient

        .col-md-5.col-sm-5.img-container
          img(src='http://placehold.it/380x200')
          h5.caption Randy,<br>Vietnam Veteran

      .row.centered-row
        .col-md-5.col-sm-5.img-container
          img(src='http://placehold.it/380x200')
          h5.caption Jean,<br>mother of 2

        .col-md-3.col-sm-3.img-container
          img(src='http://placehold.it/228x200')
          h5.caption George,<br>diabetes patient

        .col-md-3.col-sm-3.img-container
          img(src='http://placehold.it/228x200')
          h5.caption Randy,<br>Vietnam Veteran

      .row.centered-row
        .col-md-11.col-sm-11.share-blurb
          p.pull-right.text-right.fg-white Share your story on how Blue Button has helped you &rarr;
            a.share-btn.btn.btn-warning.btn-lg SHARE
