jade/styleguide.jade
extends templates/layout
append head
  link(rel='stylesheet', href='css/styleguide.css')
block content
  .container
    h1.sg-main-title Blue Button Hub /&nbsp;
      span.downplay Web Design Style Guide

    .row
      .col-md-6
        h2.sg-section-title Mark

        h2.sg-section-title Color

        ul.row.list-unstyled
          li.col-md-4.text-center
            .color-swatch.bg-daqua.fg-white
              strong daqua
              br
              em #0a94bb

            .color-swatch.bg-maqua.fg-white
              strong maqua
              br
              em #25c2dc

            .color-swatch.bg-laqua.fg-white
              strong laqua
              br
              em #a7e6f0

          li.col-md-4.text-center
            .color-swatch.bg-dblue.fg-white
              strong dblue
              br
              em #0070bb

            .color-swatch.bg-mblue.fg-white
              strong mblue
              br
              em #328cc8

            .color-swatch.bg-lblue.fg-white
              strong lblue
              br
              em #80c0dd

          li.col-md-4.text-center
            .color-swatch.bg-dgrey.fg-white
              strong dgrey
              br
              em #474b5a

            .color-swatch.bg-mgrey.fg-white
              strong mgrey
              br
              em #959dac

            .color-swatch.bg-lgrey.fg-white
              strong lgrey
              br
              em #e4e6ea

        h2.sg-section-title Strokes

        .row
          .col-md-8
            nav.main-nav.navbar.navbar-default
              .container
                .navbar-header
                  a.navbar-brand.logo(href="#") Top Nav

            h1.page-title Page Title

            h2.sub-title Section Title

      .col-md-6
        h2 Typography

        h1.h1
          | H1
          br
          em Page Titles
          br
          | Helvetica Neue Bold
          br
          | 48px / 3em
          br
          | white or maqua

        h2.h2
          | H2
          br
          em Page Sub-Title
          br
          | (eg: Provider Profile)
          br
          | Helvetica Neue Bold
          br
          | 30px / 1.875em
          br
          | white or dblue

        h3
          | H3
          br
          em Icon Title / Section Title
          br
          | Helvetica Neue Bold
          br
          | 24px / 1.5em
          br
          | color varies

        h4
          | H4
          br
          em Title descriptive text
          br
          | Helvetica Neue Regular
          br
          | 24px / 1.5em
          br
          | color varies

        h5.bg-lgrey
          | H5
          br
          em Photo Title
          br
          | Helvetica Neue Bold
          br
          | 21px / 1.313em
          br
          | white

        h6
          | H6
          br
          | Caption text
          br
          em Icon caption / Section Sub-title
          br
          | Helvetica Neue Regular
          br
          | 18px / 1.125em
          br
          | white or dgrey

        p
          | P
          br
          | Body Text
          br
          | Helvetica Neue Regular
          br
          | 14px / .875em
          br
          | white or dgrey

public/styleguide.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bbhub-combined.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="js/bbhub-combined.min.js"></script>
  </head>
  <link rel="stylesheet" href="css/styleguide.css">
  <body>
    <div class="container">
      <h1 class="sg-main-title">Blue Button Connector /&nbsp;<span class="downplay">Web Design Style Guide</span></h1>
      <div class="row">
        <div class="col-md-6">
          <h2 class="sg-section-title">Mark</h2>
          <h2 class="sg-section-title">Color</h2>
          <ul class="row list-unstyled">
            <li class="col-md-4 text-center">
              <div class="color-swatch bg-daqua fg-white"><strong>daqua</strong><br><em>#0a94bb</em></div>
              <div class="color-swatch bg-maqua fg-white"><strong>maqua</strong><br><em>#25c2dc</em></div>
              <div class="color-swatch bg-laqua fg-white"><strong>laqua</strong><br><em>#a7e6f0</em></div>
            </li>
            <li class="col-md-4 text-center">
              <div class="color-swatch bg-dblue fg-white"><strong>dblue</strong><br><em>#0070bb</em></div>
              <div class="color-swatch bg-mblue fg-white"><strong>mblue</strong><br><em>#328cc8</em></div>
              <div class="color-swatch bg-lblue fg-white"><strong>lblue</strong><br><em>#80c0dd</em></div>
            </li>
            <li class="col-md-4 text-center">
              <div class="color-swatch bg-dgrey fg-white"><strong>dgrey</strong><br><em>#474b5a</em></div>
              <div class="color-swatch bg-mgrey fg-white"><strong>mgrey</strong><br><em>#959dac</em></div>
              <div class="color-swatch bg-lgrey fg-white"><strong>lgrey</strong><br><em>#e4e6ea</em></div>
            </li>
          </ul>
          <h2 class="sg-section-title">Strokes</h2>
          <div class="row">
            <div class="col-md-8">
              <nav class="main-nav navbar navbar-default">
                <div class="container">
                  <div class="navbar-header"><a href="#" class="navbar-brand logo">Top Nav</a></div>
                </div>
              </nav>
              <h1 class="page-title">Page Title</h1>
              <h2 class="sub-title">Section Title</h2>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2>Typography</h2>
          <h1 class="h1">H1<br><em>Page Titles</em><br>Helvetica Neue Bold<br>48px / 3em<br>white or maqua</h1>
          <h2 class="h2">H2<br><em>Page Sub-Title</em><br>(eg: Provider Profile)<br>Helvetica Neue Bold<br>30px / 1.875em<br>white or dblue</h2>
          <h3>H3<br><em>Icon Title / Section Title</em><br>Helvetica Neue Bold<br>24px / 1.5em<br>color varies</h3>
          <h4>H4<br><em>Title descriptive text</em><br>Helvetica Neue Regular<br>24px / 1.5em<br>color varies</h4>
          <h5 class="bg-lgrey">H5<br><em>Photo Title</em><br>Helvetica Neue Bold<br>21px / 1.313em<br>white</h5>
          <h6>H6<br>Caption text<br><em>Icon caption / Section Sub-title</em><br>Helvetica Neue Regular<br>18px / 1.125em<br>white or dgrey</h6>
          <p>P<br>Body Text<br>Helvetica Neue Regular<br>14px / .875em<br>white or dgrey</p>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li><a href="supporters.html">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="developers.html">Developers</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Privacy.html">Privacy</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Disclaimer.html">Disclaimer</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Connector" target="_blank">Feedback</a></li>
        </ul>
        <p class="fs-xxsmall">This project was funded by a contract from the <a class='td-underline' href="http://www.hhs.gov/healthit/">Office of the National Coordinator for Health Information Technology (ONC)</a></p>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44323000-1', 'bluebuttonconnector.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
