public/userecords.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Hub | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bbhub.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bbhub.js"></script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand logo bb-logotype"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="#">Get my records</a></li>
          <li><a href="#">Use my records</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Use my health records</h1>
      <h4 class="text-center fg-dgrey">Take your records with you. Plug it into apps and other services that help you reach your health goals and receive recommendations to keep you at your best.</h4>
      <div class="row centered-row">
        <div class="col-md-3 provider-rapper">
          <h3 class="fg-white">iBlueButton</h3>
        </div>
        <div class="col-md-3 provider-rapper">
          <h3 class="fg-white">Microsoft HealthVault</h3>
        </div>
        <div class="col-md-3 provider-rapper">
          <h3 class="fg-white">NoMoreClipboard</h3>
        </div>
      </div>
      <p class="text-center">The apps and services above contains just a fraction of the resources available today. The Department of Health and Human Services or the U.S. Government does not endorse any product, service or general policies of any non-Federal entity nor is responsible for the content of any individual organization's material or web pages found at these links.</p>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="pull-right list-inline">
          <li><a href="#" class="share-icon"><i class="icon-envelope"></i></a></li>
          <li><a href="#" class="share-icon"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="share-icon"><i class="icon-twitter"></i></a></li>
        </ul>
        <p class="bb-logotype inline"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</p>
        <ul class="list-inline inline">
          <li><a href="#">About</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

jade/userecords.jade
extends templates/layout
block content
  include templates/_topnav
  .container
    h1.page-title Use my health records

    h4.text-center.fg-dgrey Take your records with you. Plug it into apps and other services that help you reach your health goals and receive recommendations to keep you at your best.

    .row.centered-row
      .col-md-3.provider-rapper
        h3.fg-white iBlueButton

      .col-md-3.provider-rapper
        h3.fg-white Microsoft HealthVault

      .col-md-3.provider-rapper
        h3.fg-white NoMoreClipboard

    p.text-center The apps and services above contains just a fraction of the resources available today. The Department of Health and Human Services or the U.S. Government does not endorse any product, service or general policies of any non-Federal entity nor is responsible for the content of any individual organization's material or web pages found at these links.
