public/supporters/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Supporters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bbhub-combined.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-23987631-2', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="../" class="navbar-brand logo bb-logotype"><img src="../img/bb-logo-depth-small.jpg" class="little-logo">Blue Button Connector</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="../records">Health Records</a></li>
          <li><a href="../apps">Apps</a></li>
          <li><a href="../faqs">FAQs</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Criteria to be listed on the Blue Button Connector</h1>
      <div class="partners-lists-container">
        <h2 class="fg-mblue">For organizations to be listed under "Health Records"</h2>
        <ul class="partners-list">
          <li>
            <h6>Enable patients/members/customers to view and download their records online</h6>
          </li>
          <li>
            <h6><a class="fg-daqua fw-strong" href='/update-organization'>Add your organization to the Connector</a>.</h6>
          </li>
        </ul>
        <h2 class="fg-mblue">For apps</h2>
        <ul class="partners-list">
          <li>
            <h6>Receive or transmit C-CDA or claims data</h6>
          </li>
          <li>
            <h6>App must be transparent with user about data security/privacy</h6>
          </li>
          <li>
            <h6><a class="fg-daqua fw-strong" href='/update-app'>Add your app to the Connector</a></h6>
          </li>
        </ul>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li class="hidden-xs force-inline"><img src="../img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="../supporters">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../developers">Developers</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../privacy">Privacy</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Disclaimer.html">Disclaimer</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Connector" target="_blank">Feedback</a></li>
        </ul>
        <p class="fs-xxsmall">This project was funded by the Office of the National Coordinator for Health Information Technology (ONC)</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="../js/bbhub-combined.min.js"></script>
  </body>
</html>

src/jade/supporters/index.jade
extends ../templates/layout
append vars
  - nestLevel = '../'
  - pgTitle = 'Blue Button Connector | Supporters'
block content
  include ../includes/_topnav
  .container
    h1.page-title Criteria to be listed on the Blue Button Connector

    .partners-lists-container

        h2.fg-mblue For organizations to be listed under "Health Records"
        ul.partners-list
          li
            h6 Enable patients/members/customers to view and download their records online
          li
            h6 <a class="fg-daqua fw-strong" href='/update-organization'>Add your organization to the Connector</a>.

          //- li
          //-   h6 Enable patients/members to securely send their records to their preferred application

          //- li
          //-   h6 Enable patients/members to automatically receive updates to their health records

          //- li
          //-   h6 Use the Blue Button Logo on your site and follow the
          //-     a.fg-daqua.fw-strong(href='http://www.healthit.gov/patients-families/blue-button/blue-button-image')  logo usage guidelines

        h2.fg-mblue For apps
        ul.partners-list
          li
            h6 Receive or transmit C-CDA or claims data
          //- li
          //-   h6 Use Direct protocols for data transmission
          li
            h6 App must be transparent with user about data security/privacy
          li
            h6 <a class="fg-daqua fw-strong" href='/update-app'>Add your app to the Connector</a>
