src/jade/update-app/index.jade
extends ../templates/layout
append vars
  - nestLevel = '../'
block content
  .pra-title.pull-right
    p.fs-xxsmall.fg-mgrey!= 'Form Approved <br> OMB No. 0955-0016'
  include ../includes/_topnav

  #app.container.mb-25

  script#app_tpl(type='text/ractive')
    {{#if _loading}}
    h1.page-title Loading...
    {{elseif _saved}}
    h2 Thank you for helping us update the Connector!
    h4 The information will be available on the web site as soon as it is approved.
    p.pt-5.mb-25
      a.btn.btn-primary(href='http://bluebuttonconnector.healthit.gov/') Back to Connector home
    {{else}}
    .row
      .col-sm-12.col-md-8.col-lg-6
        form.form-horizontal(action='http://api.bluebuttonconnector.healthit.gov/apps' method='post')

          .form-group
            label.control-label.col-sm-4(for='email') Your email address
            .col-sm-8
              input#email.form-control(type='email' name='submitter_email' value='{{submitter_email}}')
              p.help-block.fs-xxsmall so we can follow-up if there are questions

          .form-group
            label.control-label.col-sm-4(for='name') App name
            .col-sm-8
              input#name.form-control(type='text' name='name' value='{{name}}')

          .form-group
            label.control-label.col-sm-4(for='description') Very short description
            .col-sm-8
              textarea#description.form-control(name='description' value='{{description}}' rows='4')
              p.help-block.fs-xxsmall 50 words maximum

          .form-group
            label.control-label.col-sm-4(for='url') Link to learn more
            .col-sm-8
              input#url.form-control(type='text' name='url' value='{{url}}' placeholder='http://myapp.com/')

          .form-group
            label.control-label.col-sm-4(for='logo') Link to logo
            .col-sm-8
              input#logo.form-control(type='text' name='img' value='{{img}}' placeholder='http://myapp.com/logo.png')
              p.help-block.fs-xxsmall will be resized to fit 256x128 pixels

          .form-group
            label.control-label.col-sm-4(for='organization') Organization
            .col-sm-8
              input#organization.form-control(type='text' name='organization' value='{{organization}}')

          .form-group
            label.control-label.col-sm-4(for='apple_url') Link to Apple App Store page
            .col-sm-8
              input#apple_url.form-control(type='text' name='apple_url' value='{{apple_url}}')
              p.help-block.fs-xxsmall if applicable

          .form-group
            label.control-label.col-sm-4(for='google_url') Link to Google Play page
            .col-sm-8
              input#google_url.form-control(type='text' name='google_url' value='{{google_url}}')
              p.help-block.fs-xxsmall if applicable


          .col-sm-8.col-sm-push-4
            {{^formReady}}
            p.bg-danger.require-message(intro-outro='slide') all fields are required except app store links
            {{/}}

            p
              button.btn.btn-primary.btn-lg(on-tap='submitForm' type='submit' disabled='{{!formReady}}') Send

            p.fg-mgrey.fw-light.fs-xxxsmall
              | According to the Paperwork Reduction Act of 1995, an agency may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a valid OMB control number. The valid OMB control number for this information collection is 0955-0016. The time required to complete this information collection is estimated to average 3 minutes per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information.
    {{/if}}

block mainscript
  script(src='#{nestLevel}js/ractive-legacy.min.js')
  script(src='#{nestLevel}js/bb-forms.min.js')

public/update-app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Use Your Health Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bbhub-combined.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-23987631-2', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="pra-title pull-right">
      <p class="fs-xxsmall fg-mgrey">Form Approved <br> OMB No. 0955-0016</p>
    </div>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="../" class="navbar-brand logo bb-logotype"><img src="../img/bb-logo-depth-small.jpg" class="little-logo">Blue Button Connector</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="../records">Health Records</a></li>
          <li><a href="../apps">Apps</a></li>
          <li><a href="../faqs">FAQs</a></li>
        </ul>
      </div>
    </nav>
    <div id="app" class="container mb-25"></div>
    <script id="app_tpl" type="text/ractive">{{#if _loading}}
      <h1 class="page-title">Loading...</h1>{{elseif _saved}}
      <h2>Thank you for helping us update the Connector!</h2>
      <h4>The information will be available on the web site as soon as it is approved.</h4>
      <p class="pt-5 mb-25"><a href="http://bluebuttonconnector.healthit.gov/" class="btn btn-primary">Back to Connector home</a></p>{{else}}
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-6">
          <form action="http://api.bluebuttonconnector.healthit.gov/apps" method="post" class="form-horizontal">
            <div class="form-group">
              <label for="email" class="control-label col-sm-4">Your email address</label>
              <div class="col-sm-8">
                <input id="email" type="email" name="submitter_email" value="{{submitter_email}}" class="form-control">
                <p class="help-block fs-xxsmall">so we can follow-up if there are questions</p>
              </div>
            </div>{{#if id}}
            <div class="form-group">
              <label for="reason" class="control-label col-sm-4">Reason for updating</label>
              <div class="col-sm-8">
                <textarea id="reason" name="submitter_reason" value="{{submitter_reason}}" rows="4" class="form-control"></textarea>
                <p class="help-block fs-xxsmall">how did you know about the corrections?</p>
              </div>
            </div>{{/if}}
            <div class="form-group">
              <label for="name" class="control-label col-sm-4">App name</label>
              <div class="col-sm-8">
                <input id="name" type="text" name="name" value="{{name}}" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="description" class="control-label col-sm-4">Very short description</label>
              <div class="col-sm-8">
                <textarea id="description" name="description" value="{{description}}" rows="4" class="form-control"></textarea>
                <p class="help-block fs-xxsmall">50 words maximum</p>
              </div>
            </div>
            <div class="form-group">
              <label for="url" class="control-label col-sm-4">Link to learn more</label>
              <div class="col-sm-8">
                <input id="url" type="text" name="url" value="{{url}}" placeholder="http://myapp.com/" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="logo" class="control-label col-sm-4">Link to logo</label>
              <div class="col-sm-8">
                <input id="logo" type="text" name="img" value="{{img}}" placeholder="http://myapp.com/logo.png" class="form-control">
                <p class="help-block fs-xxsmall">will be resized to fit 256x128 pixels</p>
              </div>
            </div>
            <div class="form-group">
              <label for="organization" class="control-label col-sm-4">Organization</label>
              <div class="col-sm-8">
                <input id="organization" type="text" name="organization" value="{{organization}}" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="apple_url" class="control-label col-sm-4">Link to Apple App Store page</label>
              <div class="col-sm-8">
                <input id="apple_url" type="text" name="apple_url" value="{{apple_url}}" class="form-control">
                <p class="help-block fs-xxsmall">if applicable</p>
              </div>
            </div>
            <div class="form-group">
              <label for="google_url" class="control-label col-sm-4">Link to Google Play page</label>
              <div class="col-sm-8">
                <input id="google_url" type="text" name="google_url" value="{{google_url}}" class="form-control">
                <p class="help-block fs-xxsmall">if applicable</p>
              </div>
            </div>
            <div class="col-sm-8 col-sm-push-4">{{^formReady}}
              <p intro-outro="slide" class="bg-danger require-message">all fields are required except app store links</p>{{/}}
              <p>
                <button on-tap="submitForm" type="submit" disabled="{{!formReady}}" class="btn btn-primary btn-lg">Send</button>
              </p>
              <p class="fg-mgrey fw-light fs-xxxsmall">According to the Paperwork Reduction Act of 1995, an agency may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a valid OMB control number. The valid OMB control number for this information collection is 0955-0016. The time required to complete this information collection is estimated to average 3 minutes per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information.</p>
            </div>
          </form>
        </div>
      </div>{{/if}}
    </script>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li class="hidden-xs force-inline"><img src="../img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="../supporters">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../developers">Developers</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../privacy">Privacy</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Disclaimer.html">Disclaimer</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Connector" target="_blank">Feedback</a></li>
        </ul>
        <p class="fs-xxsmall">This project was funded by the Office of the National Coordinator for Health Information Technology (ONC)</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="../js/ractive-legacy.min.js"></script>
    <script src="../js/bb-forms.min.js"></script>
  </body>
</html>
