src/jade/includes/_topnav.jade
nav.main-nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand.logo.bb-logotype(href="#{nestLevel}")
        img.little-logo(src='#{nestLevel}img/bb-logo-depth-small.jpg')
        | Blue Button Connector
    ul.top-nav.nav.navbar-nav.pull-right.hidden-xs
      li: a(href='#{nestLevel}records') Health Records
      li: a(href='#{nestLevel}apps') Apps

includes/_topnav.html

<nav class="main-nav navbar navbar-default">
  <div class="container">
    <div class="navbar-header"><a href="undefinedindex.html" class="navbar-brand logo bb-logotype"><img src="undefinedimg/bb-logo-depth-small.jpg" class="little-logo"/>Blue Button Connector</a></div>
    <ul class="top-nav nav navbar-nav pull-right hidden-xs">
      <li><a href="undefinedrecords.html">Health Records</a></li>
      <li><a href="undefinedapps.html">Apps</a></li>
    </ul>
  </div>
</nav>
