src/jade/includes/_vidmodal.jade
#vid-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', tabindex='-1', role='dialog', aria-hidden='true') &times;
        h4.modal-title
      .modal-body.text-center
        .flex-video.widescreen
          iframe#vid-frame(src='', frameborder='0', allowfullscreen)

      .modal-footer
        button.btn(type='button', data-dismiss='modal') Close

public/includes/_vidmodal.html

<div id="vid-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" tabindex="-1" role="dialog" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body text-center">
        <div class="flex-video widescreen">
          <iframe id="vid-frame" src="" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn">Close</button>
      </div>
    </div>
  </div>
</div>
