public/right-to-access-memo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Right to Access</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bbhub-combined.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-23987631-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=3tbuycdyxv5r4g3iuwkprisvne"></script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="../" class="navbar-brand logo bb-logotype"><img src="../img/bb-logo-depth-small.jpg" class="little-logo">Blue Button Connector</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="../records">Health Records</a></li>
          <li><a href="../apps">Apps</a></li>
          <li><a href="../faqs">FAQs</a></li>
        </ul>
      </div>
    </nav>
    <div class="container readable-width">
      <h1 class="page-title">Right to Access</h1>
      <p>September 13, 2013</p>
      <p><strong>Message from Leon Rodriguez, Director, Office for Civil Rights</strong></p>
      <p>Many consumers want to play a more active role in their health care. the right to see and get a copy of your medical records (called the right to access) is fundamental to your ability to participate in our health care system. For this reason, I know how important it is for you to be able to get your medical records. I see the value of access to health information every day as the Office for Civil Rights (OCR) does its vital work as the primary protector of the privacy and security of that information under the Health Insurance Portability and Accountability Act (HIPAA)</p>
      <p>For example, when military families are transferred, they need their medical records to help find the very best doctors and specialists or to enroll their children in a new school. Busy parents need to be able to keep track of all of their own and their children's doctor visits. Health information is critical to all patients so that they can track their progress through wellness programs, monitor chronic conditions, communicate with their treatment teams, and adhere to their important treatment plans. Important tools like Electronic Health Records (EHRs) and Personal Health Records (PHRs) will make it easier, safer, and faster for you to get access to your health information and stay engaged. These tools help you become a true partner in your health care and wellness.</p>
      <p>I also know that, all too often, consumers face barriers to getting their health information-and the first barrier is that many do not know their rights. You should know you have the right to:</p>
      <ul>
        <li>Ask to see and get a copy of your health records from most doctors, hospitals, and other health care providers such as pharmacies and nursing homes, as well as from your health plan;</li>
        <li>Get either a paper or, if records are kept electronically, an electronic copy of your records; and</li>
        <li>Have your provider or health plan send a copy of your records to someone else.</li>
      </ul>
      <p>To make sure you know your rights and are able to assert those rights, my office has developed videos, pamphlets, answers to questions, and other guidance to help you understand your rights under HIPAA. To find these tools, go to <a href='http://www.hhs.gov/ocr'>our website</a>, and:</p>
      <ul>
        <li>Watch these videos: "<a href='http://www.youtube.com/watch?v=JY1l5s8ED5c'>The Right to Access and Correct Your Health Information</a>" and "<a href='https://www.youtube.com/watch?v=3-wV23_E4eQ'>You New Rights under HIPAA</a>."</li>
        <li>Visit the HHS OCR You Tube channel (search for HHS OCR) for additional videos on topics like "Your Health Information, Your Rights" or "Communicating with Family, Friends and Others Involved in Your Care."</li>
        <li>Print this pamphlet, "<a href='http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/consumer_rights.pdf'>Your Health Information Privacy Rights</a>."</li>
        <li>Look up more information about your <a href='http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/medicalrecords.html'>right to get medical record</a>.</li>
        <li>Learn <a href='http://www.hhs.gov/ocr/privacy/psa/complaint/index.html'>how to file a complaint with OCR</a> if you think your rights have been violated, and know that under HIPAA, an entity cannot retaliate against you for filing a complaint.</li>
      </ul>
      <p>Be sure to review carefully the Notice of Privacy Practices that you get from your health care providers and health plans. If you don’t have a copy, you can always ask your doctor or health plan to give you one. This Notice explains how you can exercise your rights, including your access rights and who you can contact there for more information about privacy.</p>
      <p>At the Office for Civil Rights, we strive to help you know your rights and get access to your health information. We hope and encourage all consumers will use their health information - including electronic health records and personal health records - to more effectively manage their health and wellness and that of their families.</p>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li class="hidden-xs force-inline"><img src="../img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="../supporters">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../developers">Developers</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../privacy">Privacy</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Disclaimer.html">Disclaimer</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Connector" target="_blank">Feedback</a></li>
        </ul>
        <p class="fs-xxsmall">This project was funded by the Office of the National Coordinator for Health Information Technology (ONC)</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="../js/bbhub-combined.min.js"></script>
  </body>
</html>

src/jade/right-to-access-memo/index.jade
extends ../templates/layout
append vars
  - nestLevel = '../'
  - pgTitle = 'Blue Button Connector | Right to Access'
block content
  include ../includes/_topnav
  .container.readable-width
    h1.page-title Right to Access

    p September 13, 2013

    p: strong Message from Leon Rodriguez, Director, Office for Civil Rights

    p Many consumers want to play a more active role in their health care. the right to see and get a copy of your medical records (called the right to access) is fundamental to your ability to participate in our health care system. For this reason, I know how important it is for you to be able to get your medical records. I see the value of access to health information every day as the Office for Civil Rights (OCR) does its vital work as the primary protector of the privacy and security of that information under the Health Insurance Portability and Accountability Act (HIPAA)

    p For example, when military families are transferred, they need their medical records to help find the very best doctors and specialists or to enroll their children in a new school. Busy parents need to be able to keep track of all of their own and their children's doctor visits. Health information is critical to all patients so that they can track their progress through wellness programs, monitor chronic conditions, communicate with their treatment teams, and adhere to their important treatment plans. Important tools like Electronic Health Records (EHRs) and Personal Health Records (PHRs) will make it easier, safer, and faster for you to get access to your health information and stay engaged. These tools help you become a true partner in your health care and wellness.

    p I also know that, all too often, consumers face barriers to getting their health information-and the first barrier is that many do not know their rights. You should know you have the right to:

    ul
      li Ask to see and get a copy of your health records from most doctors, hospitals, and other health care providers such as pharmacies and nursing homes, as well as from your health plan;
      li Get either a paper or, if records are kept electronically, an electronic copy of your records; and
      li Have your provider or health plan send a copy of your records to someone else.

    p To make sure you know your rights and are able to assert those rights, my office has developed videos, pamphlets, answers to questions, and other guidance to help you understand your rights under HIPAA. To find these tools, go to <a href='http://www.hhs.gov/ocr'>our website</a>, and:

    ul
      li Watch these videos: "<a href='http://www.youtube.com/watch?v=JY1l5s8ED5c'>The Right to Access and Correct Your Health Information</a>" and "<a href='https://www.youtube.com/watch?v=3-wV23_E4eQ'>You New Rights under HIPAA</a>."
      li Visit the HHS OCR You Tube channel (search for HHS OCR) for additional videos on topics like "Your Health Information, Your Rights" or "Communicating with Family, Friends and Others Involved in Your Care."
      li Print this pamphlet, "<a href='http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/consumer_rights.pdf'>Your Health Information Privacy Rights</a>."
      li Look up more information about your <a href='http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/medicalrecords.html'>right to get medical record</a>.
      li Learn <a href='http://www.hhs.gov/ocr/privacy/psa/complaint/index.html'>how to file a complaint with OCR</a> if you think your rights have been violated, and know that under HIPAA, an entity cannot retaliate against you for filing a complaint.

    p Be sure to review carefully the Notice of Privacy Practices that you get from your health care providers and health plans. If you don’t have a copy, you can always ask your doctor or health plan to give you one. This Notice explains how you can exercise your rights, including your access rights and who you can contact there for more information about privacy.

    p At the Office for Civil Rights, we strive to help you know your rights and get access to your health information. We hope and encourage all consumers will use their health information - including electronic health records and personal health records - to more effectively manage their health and wellness and that of their families.
