public/update-organization/_page-3.html

<h2>Downloading records</h2>
<div class="form-group">
  <label class="control-label col-sm-4">Check all the record formats that your customers/patients can download</label>
  <div class="col-sm-8">
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{download.text}}"/>text
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{download.pdf}}"/>pdf
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{download.c32}}"/>c32
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{download.ccda}}"/>ccda
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{download.other}}"/>other
      </label>
    </div>
  </div>
</div>

src/jade/update-organization/_page-3.jade
- downloads = ['text', 'pdf', 'c32', 'ccda', 'other']
h2 Downloading records
.form-group
  label.control-label.col-sm-4 Check all the record formats that your customers/patients can download
  .col-sm-8
    each d in downloads
      .checkbox
        label
          input(type='checkbox' checked='{{download.#{d}}}')
          | #{d}
