public/update-organization/_page-2.html

<h2>Viewing records online</h2>
<div class="form-group">
  <label class="control-label col-sm-4">Check all the services that your customers/patients can view online</label>
  <div class="col-sm-8">
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.active_prescriptions}}"/>active prescriptions
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.allergies}}"/>allergies
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.appointment_history}}"/>appointment history
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.claims}}"/>claims
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.diagnostics}}"/>diagnostics
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.family_history}}"/>family history
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.imaging}}"/>imagine
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.immunizations}}"/>immunizations
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.lab_results}}"/>lab results
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.medical_history}}"/>medical history
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.medications}}"/>medications
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.pathology}}"/>pathology
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.prescriptions}}"/>prescriptions
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.problems}}"/>problems
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.visit_history}}"/>visit history
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{view.vitals}}"/>vitals
      </label>
    </div>
  </div>
</div>

src/jade/update-organization/_page-2.jade
- views = [{data: 'active_prescriptions', label: 'active prescriptions' }, {data: 'allergies', label: 'allergies' }, {data: 'appointment_history', label: 'appointment history' }, {data: 'claims', label: 'claims' }, {data: 'diagnostics', label: 'diagnostics' }, {data: 'family_history', label: 'family history' }, {data: 'imaging', label: 'imagine' }, {data: 'immunizations', label: 'immunizations' }, {data: 'lab_results', label: 'lab results' }, {data: 'medical_history', label: 'medical history' }, {data: 'medications', label: 'medications' }, {data: 'pathology', label: 'pathology' }, {data: 'prescriptions', label: 'prescriptions' }, {data: 'problems', label: 'problems' }, {data: 'visit_history', label: 'visit history' }, {data: 'vitals', label: 'vitals'}],
h2 Viewing records online
.form-group
  label.control-label.col-sm-4 Check all the services that your customers/patients can view online
  .col-sm-8
    each v in views
      .checkbox
        label
          input(type='checkbox' checked='{{view.#{v.data}}}')
          | #{v.label}
