public/update-organization/_page-5.html

<h2>Additional Features</h2>
<div class="form-group">
  <label class="control-label col-sm-4">What additional features does your organization provide?</label>
  <div class="col-sm-8">
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.refills}}"/>Refill your prescription
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.automatic_refills}}"/>Set up automatic refills
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.transfer_prescriptions}}"/>Transfer your prescription
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.family_prescription}}"/>Manage your family's prescription
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.new_prescriptions}}"/>Request a new prescription
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.bill_pay}}"/>Pay bills online
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.caregiving}}"/>Manage health records for family members
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.dispute}}"/>Dispute a claim
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.open_notes}}"/>Open Notes (see http://www.myopennotes.org)
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.reminders}}"/>Get test reminders
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.scheduling}}"/>Schedule or manage appointments
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.search}}"/>Search for a doctor in network
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.secure_messaging}}"/>Send and receive secure messages
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.self_entered}}"/>Track and record self-reported health data
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.shop}}"/>Shop for a plan
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.test_request}}"/>Request a test
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" checked="{{services.email_alerts}}"/>Email alerts for health record updates
      </label>
    </div>
  </div>
</div>

src/jade/update-organization/_page-5.jade
- services = [{data: 'refills', label: 'Refill your prescription'}, {data: 'automatic_refills', label: 'Set up automatic refills'}, {data: 'transfer_prescriptions', label: 'Transfer your prescription'}, {data: 'family_prescription', label: 'Manage your family\'s prescription'}, {data: 'new_prescriptions', label: 'Request a new prescription'}, {data: 'bill_pay', label: 'Pay bills online'}, {data: 'caregiving', label: 'Manage health records for family members'}, {data: 'dispute', label: 'Dispute a claim'}, {data: 'open_notes', label: 'Open Notes (see http://www.myopennotes.org)'}, {data: 'reminders', label: 'Get test reminders'}, {data: 'scheduling', label: 'Schedule or manage appointments'}, {data: 'search', label: 'Search for a doctor in network'}, {data: 'secure_messaging', label: 'Send and receive secure messages'}, {data: 'self_entered', label: 'Track and record self-reported health data'}, {data: 'shop', label: 'Shop for a plan'}, {data: 'test_request', label: 'Request a test'}, {data: 'email_alerts', label: 'Email alerts for health record updates'}]
h2 Additional Features
.form-group
  label.control-label.col-sm-4 What additional features does your organization provide?
  .col-sm-8
    each s in services
      .checkbox
        label
          input(type='checkbox' checked='{{services.#{s.data}}}')
          | #{s.label}
