public/update-organization/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Use Your Health Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bbhub-combined.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-23987631-2', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="pra-title pull-right">
      <p class="fs-xxsmall fg-mgrey">Form Approved <br> OMB No. 0955-0016</p>
    </div>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="../" class="navbar-brand logo bb-logotype"><img src="../img/bb-logo-depth-small.jpg" class="little-logo">Blue Button Connector</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="../records">Health Records</a></li>
          <li><a href="../apps">Apps</a></li>
          <li><a href="../faqs">FAQs</a></li>
        </ul>
      </div>
    </nav>
    <div id="org" class="container mb-25"></div>
    <script id="org_tpl" type="text/ractive">{{#if _loading}}
      <h1 class="page-title">Loading...</h1>{{elseif _saved}}
      <h2>Thank you for helping us update the Connector!</h2>
      <h4>The information will be available on the web site as soon as it is approved.</h4>
      <p class="pt-5 mb-25"><a href="http://bluebuttonconnector.healthit.gov/" class="btn btn-primary">Back to Connector home</a></p>{{else}}
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-6">
          <form action="http://api.bluebuttonconnector.healthit.gov/organizations" method="post" class="form-horizontal">
            <div class="form-page">
              <div class="row mb-25">
                <div class="p-10 bg-danger col-sm-8 col-sm-push-2">
                  <p><strong>Please note:</strong> this form is for adding or updating information about an organization that provides healthcare.</p>
                  <p><strong> We cannot help with individual requests for your own personal data from a specific provider.</strong></p>{{#unless _showForm}}<a on-tap="set('_showForm', true)" class="btn btn-primary">I understand. Show me the form.</a>{{/unless}}
                </div>
              </div>{{#if _showForm}}
              <div class="form-group">
                <label for="email" class="control-label col-sm-4">Your email address</label>
                <div class="col-sm-8">
                  <input id="email" type="email" name="submitter_email" value="{{submitter_email}}" class="form-control">
                  <p class="help-block fs-xxsmall">so we can follow-up if there are questions</p>
                </div>
              </div>{{#if id}}
              <div class="form-group">
                <label for="reason" class="control-label col-sm-4">Reason for updating</label>
                <div class="col-sm-8">
                  <textarea id="reason" name="submitter_reason" value="{{submitter_reason}}" rows="4" class="form-control"></textarea>
                  <p class="help-block fs-xxsmall">how did you know about the corrections?</p>
                </div>
              </div>{{/if}}
              <div class="form-group">
                <label for="organization" class="control-label col-sm-4">Organization name</label>
                <div class="col-sm-8">
                  <input id="organization" type="text" name="organization" value="{{organization}}" placeholder="e.g. Happy Wellness Clinic" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="description" class="control-label col-sm-4">Description</label>
                <div class="col-sm-8">
                  <textarea id="description" name="description" value="{{description}}" rows="4" class="form-control"></textarea>
                  <p class="help-block fs-xxsmall">150 words maximum</p>
                </div>
              </div>
              <div class="form-group">
                <label for="category" class="control-label col-sm-4">Category</label>
                <div class="col-sm-8">
                  <select id="category" name="category" value="{{category}}" class="form-control">
                    <option value="">Choose...</option>{{#_categories}}
                    <option value="{{.}}">{{.}}</option>{{/_categories}}
                  </select>
                  <p class="help-block fs-xxsmall">"provider" includes doctors, dentists, nurse practioners, physician assistants, certified nurse-midwifes, hospitals, and clinics.</p>
                </div>
              </div>
              <div class="form-group">
                <label for="phone" class="control-label col-sm-4">Phone</label>
                <div class="col-sm-8">
                  <input id="phone" type="text" name="phone" value="{{phone}}" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="url" class="control-label col-sm-4">Link to login on the organization's site</label>
                <div class="col-sm-8">
                  <input id="url-login" type="text" name="url" value="{{url}}" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4">In which states does this organization have an office, clinic, or lab?</label>
                <div class="col-sm-8">{{#_unitedStates}}
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="{{states}}" value="{{data}}">{{.label}}
                    </label>
                  </div>{{/_unitedStates}}
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4">Check all the services that are available to the customers/patients</label>
                <div class="col-sm-8">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" checked="{{view}}">View records online
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" checked="{{download}}">Download records
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" checked="{{transmit}}">Securely transmit records to other apps
                    </label>
                  </div>
                </div>
              </div>{{/if}}
            </div>
          </form>{{#if _showForm}}
          <div class="form-section-header hidden-print">
            <div class="col-sm-8 col-sm-push-2">{{^formReady}}
              <p intro-outro="slide" class="bg-danger require-message">Email, name, description, category, and login link are required.</p>{{/}}
              <nav>
                <ul class="pager text-left">
                  <li>
                    <button on-tap="submitForm" type="submit" disabled="{{!formReady}}" class="btn btn-primary btn-lg">Send</button>
                  </li>
                </ul>
              </nav>
              <p class="fg-mgrey fw-light fs-xxxsmall">According to the Paperwork Reduction Act of 1995, an agency may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a valid OMB control number. The valid OMB control number for this information collection is 0955-0016. The time required to complete this information collection is estimated to average 3 minutes per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information.</p>
            </div>
          </div>{{/if}}
        </div>
      </div>{{/if}}
    </script>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li class="hidden-xs force-inline"><img src="../img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="../supporters">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../developers">Developers</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../privacy">Privacy</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Disclaimer.html">Disclaimer</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Connector" target="_blank">Feedback</a></li>
        </ul>
        <p class="fs-xxsmall">This project was funded by the Office of the National Coordinator for Health Information Technology (ONC)</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="../js/ractive-legacy.min.js"></script>
    <script src="../js/bb-forms.min.js"></script>
  </body>
</html>

src/jade/update-organization/index.jade
extends ../templates/layout
append vars
  - nestLevel = '../'
block content
  .pra-title.pull-right
    p.fs-xxsmall.fg-mgrey!= 'Form Approved <br> OMB No. 0955-0016'
  include ../includes/_topnav

  #org.container.mb-25

  script#org_tpl(type='text/ractive')
    {{#if _loading}}
    h1.page-title Loading...
    {{elseif _saved}}
    h2 Thank you for helping us update the Connector!
    h4 The information will be available on the web site as soon as it is approved.
    p.pt-5.mb-25
      a.btn.btn-primary(href='http://bluebuttonconnector.healthit.gov/') Back to Connector home
    {{else}}
    .row
      .col-sm-12.col-md-8.col-lg-6
        form.form-horizontal(action='http://api.bluebuttonconnector.healthit.gov/organizations' method='post')

          .form-page
            include _page-1

        .form-section-header.hidden-print
          .col-sm-8.col-sm-push-4
            include _paginator
    {{/if}}

block mainscript
  script(src='#{nestLevel}js/ractive-legacy.min.js')
  script(src='#{nestLevel}js/bb-forms.min.js')
