public/developers.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bbhub-combined.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="js/bbhub-combined.min.js"></script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="index.html" class="navbar-brand logo bb-logotype"><img src="img/bb-logo-depth-small.jpg" class="little-logo">Blue Button</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="findrecords.html">Organizations participating</a></li>
          <li><a href="userecords-1.html">3<sup>rd</sup> party apps</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Resources for developers</h1>
      <h3 class="fg-mblue">API</h3>
      <p class="readable-width fg-dgrey">The Blue Button Connector provides a free, public, read-only API to access the directory of providers and receivers (apps).</p><a href="http://api.bluebuttonconnector.org" class="btn btn-primary">API documentation & examples</a>
      <h3 class="fg-mblue">Adding data to the Connector</h3>
      <p class="readable-width fg-dgrey">Although the public API is currently read-only, you can use the web form to add a new <a class='fw-strong' href='/update-provider.html'>provider</a> or <a class='fw-strong' href='/update-receiver.html'>receiver</a>. You'll find a link at the bottom of each provider profile page that you can use to suggest corrections to existing providers.</p>
      <p class="readable-width fg-dgrey">If your addition or correction is approved, it will appear on the website and in the API.</p>
      <h3 class="fg-mblue">Connector website files</h3>
      <p class="readable-width fg-dgrey">This Connector website has been built in the open. You can find the <a class='fw-strong' href='https://github.com/blue-button/connector'>source files on Guthub</a>.</p>
      <h3 class="fg-mblue">Blue Button+</h3>
      <p class="readable-width fg-dgrey">If you'd like to learn more about becoming a Blue Button provider or building an app that uses Blue Button data, check out the <a class='fw-strong' href="http://bluebutton.net">Blue Button+ website</a>.</p>
      <h3 class="fg-mblue">Questions or Suggestions?</h3>
      <p class="readable-width fg-dgrey">Just <a class='fw-strong' href='mailto:bluebutton@hhs.gov', target='_blank'>send us an email</a>.</p>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="list-inline inline">
          <li class="hidden-xs force-inline"><img src="img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="#">About</a></li>
          <li>|</li>
          <li class="hidden-xs force-inline"><a href="supporters.html">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="privacy.html">Privacy</a></li>
          <li>|</li>
          <li><a href="developers.html">Developers</a></li>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44323000-1', 'bluebuttonconnector.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/developers.jade
extends templates/layout
block content
  include includes/_topnav
  .container
    h1.page-title Resources for developers

    h3.fg-mblue API
    p.readable-width.fg-dgrey The Blue Button Connector provides a free, public, read-only API to access the directory of providers and receivers (apps).
    a.btn.btn-primary(href='http://api.bluebuttonconnector.org') API documentation & examples

    h3.fg-mblue Adding data to the Connector
    p.readable-width.fg-dgrey Although the public API is currently read-only, you can use the web form to add a new <a class='fw-strong' href='/update-provider.html'>provider</a> or <a class='fw-strong' href='/update-receiver.html'>receiver</a>. You'll find a link at the bottom of each provider profile page that you can use to suggest corrections to existing providers.
    p.readable-width.fg-dgrey If your addition or correction is approved, it will appear on the website and in the API.

    h3.fg-mblue Connector website files
    p.readable-width.fg-dgrey This Connector website has been built in the open. You can find the <a class='fw-strong' href='https://github.com/blue-button/connector'>source files on Guthub</a>.

    h3.fg-mblue Blue Button+
    p.readable-width.fg-dgrey If you'd like to learn more about becoming a Blue Button provider or building an app that uses Blue Button data, check out the <a class='fw-strong' href="http://bluebutton.net">Blue Button+ website</a>.

    h3.fg-mblue Questions or Suggestions?
    p.readable-width.fg-dgrey Just <a class='fw-strong' href='mailto:bluebutton@hhs.gov', target='_blank'>send us an email</a>.
