src/jade/index.jade
extends templates/layout

block content

  include includes/_vidmodal

  .section.splash-section.bg-white
    img.logo-big(src='img/bb-logo-depth.jpg')
    ul.top-nav.nav.nav-pills.pull-right
      li: a(href='records') Health Records
      li: a(href='apps') Apps
      li: a(href='faqs') FAQs
    .splash-title.text-center
      h1.fg-mblue Blue Button<sup>&#174;</sup> Connector
      h3.fg-mblue A Way to Help You Find Your Health Data
      a.btn.btn-lg.btn-primary(href="records") Get Started

  .section.why-bb
    #why-bb.container.text-center
      h2.h1.fg-white What is Blue Button?
      h2.fw-normal.readable-width-centered.fg-white Blue Button is a way to get your health records electronically so you can&hellip;
      .row
        .col-md-3.col-sm-6.circ-col.why-recall.text-center
          .wrap-outer-icon
            .wrap-icon.text-center.big-icon
              i.fa.fa-file-text-o.isize-96
          h3.fg-white Reference
          h5.fg-white.fw-normal your health records to be reminded when you had your last shot, or the exact date of a procedure.

        .col-md-3.col-sm-6.circ-col.why-check.text-center
          .wrap-outer-icon
            .wrap-icon.text-center.big-icon
              i.fa.fa-check-square.isize-96
          h3.fg-white Check
          h5.fg-white.fw-normal the accuracy of your records, monitor changes, and stay aware of your health status.

        .col-md-3.col-sm-6.circ-col.why-share.text-center
          .wrap-outer-icon
            .wrap-icon.text-center.big-icon
              i.fa.fa-user-md.isize-96
          h3.fg-white Share
          h5.fg-white.fw-normal with your doctor or someone else you trust, when traveling, seeking a second opinion, moving, switching insurance, or in case of emergency.

        .col-md-3.col-sm-6.circ-col.why-apps.text-center
          .wrap-outer-icon
            .wrap-icon.text-center.big-icon
              i.fa.fa-mobile.isize-96
          h3.fg-white Use Apps
          h5.fg-white.fw-normal to help better manage and coordinate your healthcare to achieve your health goals.

  .section.testimonials
    #testimonials.container.text-center
      h2.h1.fg-white Blue Button helped us.
      h2.fg-white.fw-normal See how Blue Button can help you.

      .row.centered-row
        a.vid-still(href='http://www.youtube.com/watch?v=lGGnda44Yik', data-ytid='lGGnda44Yik', target='_blank')
          .col-sm-6.img-container
            img.vid-cover(src='img/va-bb.jpg')
            .caption-wrapper
              h6.caption Use the VA Blue Button <br>to Access Your Personal Health Information
            img.play-btn-img(src='img/play-button.png')

        a.vid-still(href='http://www.youtube.com/watch?v=UMiPW831b1o', data-ytid='UMiPW831b1o', target='_blank')
          .col-sm-5.img-container
            img.vid-cover(src='img/health-it-for-you.jpg')
            .caption-wrapper
              h6.caption Health IT For You <br>Giving You Access to Your Medical Records
            img.play-btn-img(src='img/play-button.png')

      .row.centered-row
        a.vid-still(href='http://www.youtube.com/watch?v=JY1l5s8ED5c', data-ytid='JY1l5s8ED5c', target='_blank')
          .col-sm-5.img-container
            img.vid-cover(src='img/right-to-access.jpg')
            .caption-wrapper
              h6.caption The Right to Access and Correct Your Health Information
            img.play-btn-img(src='img/play-button.png')

        a.vid-still(href='http://www.youtube.com/watch?v=mX-QL9PoePU', data-ytid='mX-QL9PoePU', target='_blank')
          .col-sm-6.img-container
            img.vid-cover(src='img/hipaa-omnibus.jpg')
            .caption-wrapper
              h6.caption The HIPAA Omnibus Rule
            img.play-btn-img(src='img/play-button.png')

      .row.centered-row
        .col-sm-11.share-blurb.text-right
          p.fg-white.fs-xsmall Has Blue Button helped you?&nbsp;
            a.btn.share-btn.bg-mblue.fg-white.fs-xsmall(href='mailto:bluebutton@hhs.gov?subject=Blue%20Button%20helped%20me&body=Here%20is%20my%20story:', target='_blank') Share your story

      a.btn.fs-xlarge.fg-dblue.bg-white.fw-strong(href="records") Get Started
    a.next-btn.text-center.fg-white(href='#header')
      i.isize-36.fa.fa-chevron-up
      br
      | top

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Use Your Health Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bbhub-combined.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-23987631-2', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div id="vid-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" tabindex="-1" role="dialog" aria-hidden="true" class="close">&times;</button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body text-center">
            <div class="flex-video widescreen">
              <iframe id="vid-frame" src="" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="section splash-section bg-white"><img src="img/bb-logo-depth.jpg" class="logo-big">
      <ul class="top-nav nav nav-pills pull-right">
        <li><a href="records">Health Records</a></li>
        <li><a href="apps">Apps</a></li>
        <li><a href="faqs">FAQs</a></li>
      </ul>
      <div class="splash-title text-center">
        <h1 class="fg-mblue">Blue Button<sup>&#174;</sup> Connector</h1>
        <h3 class="fg-mblue">A Way to Help You Find Your Health Data</h3><a href="records" class="btn btn-lg btn-primary">Get Started</a>
      </div>
    </div>
    <div class="section why-bb">
      <div id="why-bb" class="container text-center">
        <h2 class="h1 fg-white">What is Blue Button?</h2>
        <h2 class="fw-normal readable-width-centered fg-white">The Blue Button symbol helps you find places to get your health records electronically so you can&hellip;</h2>
        <div class="row">
          <div class="col-md-3 col-sm-6 circ-col why-recall text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center big-icon"><i class="fa fa-file-text-o isize-96"></i></div>
            </div>
            <h3 class="fg-white">Reference</h3>
            <h5 class="fg-white fw-normal">your health records to be reminded when you had your last shot, or the exact date of a procedure.</h5>
          </div>
          <div class="col-md-3 col-sm-6 circ-col why-check text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center big-icon"><i class="fa fa-check-square isize-96"></i></div>
            </div>
            <h3 class="fg-white">Check</h3>
            <h5 class="fg-white fw-normal">the accuracy of your records, monitor changes, and stay aware of your health status.</h5>
          </div>
          <div class="col-md-3 col-sm-6 circ-col why-share text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center big-icon"><i class="fa fa-user-md isize-96"></i></div>
            </div>
            <h3 class="fg-white">Share</h3>
            <h5 class="fg-white fw-normal">with your doctor or someone else you trust, when traveling, seeking a second opinion, moving, switching insurance, or in case of emergency.</h5>
          </div>
          <div class="col-md-3 col-sm-6 circ-col why-apps text-center">
            <div class="wrap-outer-icon">
              <div class="wrap-icon text-center big-icon"><i class="fa fa-mobile isize-96"></i></div>
            </div>
            <h3 class="fg-white">Use Apps</h3>
            <h5 class="fg-white fw-normal">to help better manage and coordinate your healthcare to achieve your health goals.</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="section testimonials">
      <div id="testimonials" class="container text-center">
        <h2 class="h1 fg-white">Accessing our records helped us.</h2>
        <h2 class="fg-white fw-normal">See how accessing your records can help you.</h2>
        <div class="row centered-row"><a href="http://www.youtube.com/watch?v=lGGnda44Yik" data-ytid="lGGnda44Yik" target="_blank" class="vid-still">
            <div class="col-sm-6 img-container"><img src="img/va-bb.jpg" class="vid-cover">
              <div class="caption-wrapper">
                <h6 class="caption">Accessing Electronic Health Information<br>from the VA</h6>
              </div><img src="img/play-button.png" class="play-btn-img">
            </div></a><a href="http://www.youtube.com/watch?v=UMiPW831b1o" data-ytid="UMiPW831b1o" target="_blank" class="vid-still">
            <div class="col-sm-5 img-container"><img src="img/health-it-for-you.jpg" class="vid-cover">
              <div class="caption-wrapper">
                <h6 class="caption">Health IT For You <br>Giving You Access to Your Medical Records</h6>
              </div><img src="img/play-button.png" class="play-btn-img">
            </div></a></div>
        <div class="row centered-row"><a href="https://www.youtube.com/watch?v=rE_NpP1yu4A" data-ytid="rE_NpP1yu4A" target="_blank" class="vid-still">
            <div class="col-sm-5 img-container"><img src="img/your-medical-records.png" class="vid-cover">
              <div class="caption-wrapper">
                <h6 class="caption">Your Medical Records: What You Need to Know</h6>
              </div><img src="img/play-button.png" class="play-btn-img">
            </div></a><a href="http://www.youtube.com/watch?v=mX-QL9PoePU" data-ytid="mX-QL9PoePU" target="_blank" class="vid-still">
            <div class="col-sm-6 img-container"><img src="img/hipaa-omnibus.jpg" class="vid-cover">
              <div class="caption-wrapper">
                <h6 class="caption">The HIPAA Omnibus Rule</h6>
              </div><img src="img/play-button.png" class="play-btn-img">
            </div></a></div>
        <div class="row centered-row">
          <div class="col-sm-11 share-blurb text-right">
            <p class="fg-white fs-xsmall">Has electronic access to your health records helped you?&nbsp;<a href="mailto:bluebutton@hhs.gov?subject=Blue%20Button%20helped%20me&amp;body=Here%20is%20my%20story:" target="_blank" class="btn share-btn bg-mblue fg-white fs-xsmall">Share your story</a></p>
          </div>
        </div><a href="records" class="btn fs-xlarge fg-dblue bg-white fw-strong">Get Started</a>
      </div><a href="#header" class="next-btn text-center fg-white"><i class="isize-36 fa fa-chevron-up"></i><br>top</a>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li class="hidden-xs force-inline"><img src="img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="supporters">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="developers">Developers</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="privacy">Privacy</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Disclaimer.html">Disclaimer</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Connector" target="_blank">Feedback</a></li>
        </ul>
        <p class="fs-xxsmall">This project was funded by the Office of the National Coordinator for Health Information Technology (ONC)</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="js/bbhub-combined.min.js"></script>
  </body>
</html>
