public/supporters.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Hub | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bbhub-combined.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="js/bbhub-combined.min.js"></script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="index.html" class="navbar-brand logo bb-logotype"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="findrecords.html">Get my records</a></li>
          <li><a href="userecords.html">Use my records</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Get Involved To Be Featured On The Hub</h1>
      <h2>Critera for:</h2>
      <div class="row partners-lists-container">
        <div class="col-sm-4">
          <h3 class="fg-mblue">data holders</h3>
          <ul class="partners-list">
            <li>
              <h6>Enable patients/members to view and download their records online</h6>
            </li>
            <li>
              <h6>Enable patients/members to securely send their records to their preferred application</h6>
            </li>
            <li>
              <h6>Enable patients/members to automatically receive updates to their health records</h6>
            </li>
            <li>
              <h6>Use the Blue Button Logo on your site and follow the<a href="http://www.healthit.gov/patients-families/blue-button/blue-button-image" class="fg-daqua fw-strong"> logo usage guidelines</a></h6>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3 class="fg-mblue">data receivers</h3>
          <ul class="partners-list">
            <li>
              <h6>Receive or transmit CCDA</h6>
            </li>
            <li>
              <h6>Use Direct protocols for data transmission</h6>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3 class="fg-mblue">supporting organizations</h3>
          <ul class="partners-list">
            <li>
              <h6>Take the<a href="http://www.HealthIT.gov/pledge">Blue Button Pledge</a></h6>
            </li>
            <li>
              <h6>Use the logo and phrase "Blue Button" to describe a way consumers can get electronic access to their health information through health IT. Please ensure that you follow the<a src="http://www.healthit.gov/patients-families/blue-button/blue-button-image" class="fg-daqua fw-strong"> logo usage guidelines.</a></h6>
            </li>
            <li>
              <h6>Help spread the word about Blue Button. Use our public service announcements and other assets for your outreach efforts. Blog, tweet #BlueButton, and use other social media to talk to consumers about the importance of Blue Button and consumer engagement.</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="pull-right list-inline">
          <li><a href="#" class="share-icon"><i class="icon-envelope"></i></a></li>
          <li><a href="https://www.facebook.com/bluebuttonhealth" class="share-icon"><i class="icon-facebook"></i></a></li>
          <li><a href="https://twitter.com/ProjectBlueBtn" class="share-icon"><i class="icon-twitter"></i></a></li>
        </ul>
        <p class="bb-logotype inline hidden-xs"><img src="img/bb-logo-vector.png" class="little-logo">
        </p>
        <ul class="list-inline inline">
          <li><a href="#">About</a></li>
          <li>|</li>
          <li><a href="supporters.html">Supporters</a></li>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44323000-1', 'blue-button.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/supporters.jade
extends templates/layout
block content
  include templates/_topnav
  .container
    h1.page-title Get Involved To Be Featured On The Hub

    h2 Critera for:
    .row.partners-lists-container

      .col-sm-4
        h3.fg-mblue data holders
        ul.partners-list
          li
            h6 Enable patients/members to view and download their records online

          //- li
          //-   h6 Enable patients/members to securely send their records to their preferred application

          //- li
          //-   h6 Enable patients/members to automatically receive updates to their health records

          //- li
          //-   h6 Use the Blue Button Logo on your site and follow the
          //-     a.fg-daqua.fw-strong(href='http://www.healthit.gov/patients-families/blue-button/blue-button-image')  logo usage guidelines

      .col-sm-4
        h3.fg-mblue data receivers
        ul.partners-list
          li
            h6 Receive or transmit CCDA
          li
            h6 Use Direct protocols for data transmission
          li
            h6 App must be transparent with user about data security/privacy

      .col-sm-4
        h3.fg-mblue supporting organizations
        ul.partners-list
          li
            h6 Take the
              a(href='http://www.HealthIT.gov/pledge') Blue Button Pledge
          li
            h6 Use the logo and phrase "Blue Button" to describe a way consumers can get electronic access to their health information through health IT. Please ensure that you follow the
              a.fg-daqua.fw-strong(src='http://www.healthit.gov/patients-families/blue-button/blue-button-image')  logo usage guidelines.
          li
            h6 Help spread the word about Blue Button. Use our public service announcements and other assets for your outreach efforts. Blog, tweet #BlueButton, and use other social media to talk to consumers about the importance of Blue Button and consumer engagement.
