src/jade/userecords.jade
extends templates/layout
block content
  include templates/_topnav
  .container
    h1.page-title Use my health records

    h4.use-records-description.readable-width.fg-dgrey
      | Take your records with you. Plug them into apps and other services that help
      | you reach your health goals and receive recommendations to keep you at your best.

    - var apps = []
    - apps.push({name: 'Microsoft HealthVault', link: 'http://healthvault.com', img: 'healthvault.png', description:'This is a short descrption of the app'})
    - apps.push({name: 'Humetrix iBlueButton', link: 'http://www.ibluebutton.com/get-apps/', img: 'ibluebutton.png', description:'This is a short descrption of the app'})
    - apps.push({name: 'FollowMyHealth', link: 'https://www.followmyhealth.com/', img: 'followmyhealth.png', description:'This is a short descrption of the app'})
    - apps.push({name: 'Quest Gazelle', link: 'http://mygazelleapp.com/', img: 'gazelle.png', description:'This is a short descrption of the app'})
    - apps.push({name: 'NoMoreClipboard', link: 'http://www.nomoreclipboard.com/', img: 'nomoreclipboard.png', description:'This is a short descrption of the app'})
    - apps.push({name: 'Geanie MD', link: 'http://geniemd.com/', img: 'geaniemd.jpg', description:'This is a short descrption of the app'})

    ul.row.list-unstyled.text-center
      each app in apps
        li.col-sm-4.app-rapper
          a.text-center(href=app.link)
            img.app-icon(src='img/apps/' + app.img)
          h5.fg-maqua= app.name
          .app-description
            h6= app.description
    .text-center
      ul.pagination.pagination-lg
        li.disabled
          a(href='#')!= '&laquo;'
        li.active
          a(href='#')
            | 1
            span.sr-only (current)
        li
          a(href='userecords-2.html') 2
        li
          a(href='#') 3
        li
          a(href='userecords-2.html')!= '&raquo;'

    .app-disclaimer
      p
        | The apps and services above contains just a fraction of the resources available
        | today. The Department of Health and Human Services or the U.S. Government does not
        | endorse any product, service or general policies of any non-Federal entity nor is
        | responsible for the content of any individual organization’s material or web pages
        | found at these links.

public/userecords.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Hub | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bbhub-combined.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="js/bbhub-combined.min.js"></script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="index.html" class="navbar-brand logo bb-logotype"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="findrecords.html">Get my records</a></li>
          <li><a href="userecords.html">Use my records</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Use my health records</h1>
      <h4 class="use-records-description readable-width fg-dgrey">
        Take your records with you. Plug them into apps and other services that help
        you reach your health goals and receive recommendations to keep you at your best.
      </h4>
      <ul class="row list-unstyled text-center">
        <li class="col-sm-4 app-rapper"><a href="http://healthvault.com" class="text-center"><img src="img/apps/healthvault.png" class="app-icon"></a>
          <h5 class="fg-maqua">Microsoft HealthVault</h5>
          <div class="app-description">
            <h6>This is a short descrption of the app</h6>
          </div>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://www.ibluebutton.com/get-apps/" class="text-center"><img src="img/apps/ibluebutton.png" class="app-icon"></a>
          <h5 class="fg-maqua">Humetrix iBlueButton</h5>
          <div class="app-description">
            <h6>This is a short descrption of the app</h6>
          </div>
        </li>
        <li class="col-sm-4 app-rapper"><a href="https://www.followmyhealth.com/" class="text-center"><img src="img/apps/followmyhealth.png" class="app-icon"></a>
          <h5 class="fg-maqua">FollowMyHealth</h5>
          <div class="app-description">
            <h6>This is a short descrption of the app</h6>
          </div>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://mygazelleapp.com/" class="text-center"><img src="img/apps/gazelle.png" class="app-icon"></a>
          <h5 class="fg-maqua">Quest Gazelle</h5>
          <div class="app-description">
            <h6>This is a short descrption of the app</h6>
          </div>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://www.nomoreclipboard.com/" class="text-center"><img src="img/apps/nomoreclipboard.png" class="app-icon"></a>
          <h5 class="fg-maqua">NoMoreClipboard</h5>
          <div class="app-description">
            <h6>This is a short descrption of the app</h6>
          </div>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://geniemd.com/" class="text-center"><img src="img/apps/geaniemd.jpg" class="app-icon"></a>
          <h5 class="fg-maqua">Geanie MD</h5>
          <div class="app-description">
            <h6>This is a short descrption of the app</h6>
          </div>
        </li>
      </ul>
      <div class="text-center">
        <ul class="pagination pagination-lg">
          <li class="disabled"><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
          <li><a href="userecords-2.html">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="userecords-2.html">&raquo;</a></li>
        </ul>
      </div>
      <div class="app-disclaimer">
        <p>
          The apps and services above contains just a fraction of the resources available
          today. The Department of Health and Human Services or the U.S. Government does not
          endorse any product, service or general policies of any non-Federal entity nor is
          responsible for the content of any individual organization’s material or web pages
          found at these links.
        </p>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="list-inline inline">
          <li class="hidden-xs force-inline"><img src="img/bb-logo-vector.png" class="little-logo"></li>
          <li><a href="#">About</a></li>
          <li>|</li>
          <li><a href="supporters.html">Supporters</a></li>
          <li>|</li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44323000-1', 'blue-button.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
