public/userecords-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Hub | Download Your Health Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bbhub-combined.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="js/bbhub-combined.min.js"></script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="index.html" class="navbar-brand logo bb-logotype"><img src="img/bb-logo-vector.png" class="little-logo">Blue Button</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="findrecords.html">Get my records</a></li>
          <li><a href="userecords.html">Use my records</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Use my health records</h1>
      <h4 class="use-records-description readable-width fg-dgrey">
        Take your records with you. Plug them into apps and other services that help
        you reach your health goals and receive recommendations to keep you at your best.
      </h4>
      <ul class="row list-unstyled text-center">
        <li class="col-sm-4 app-rapper"><a href="http://go.hint.com" class="text-center"><i class="app-coming-soon icon-question-sign fg-lgrey"></i></a>
          <h5 class="fg-maqua">Hint Health</h5>
          <h6 class="app-description">coming soon</h6>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://www.humetrix.com/icebb.html" class="text-center"><i class="app-coming-soon icon-question-sign fg-lgrey"></i></a>
          <h5 class="fg-maqua">Ice Blue Button</h5>
          <h6 class="app-description">coming soon</h6>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://lyfechannel.com/" class="text-center"><i class="app-coming-soon icon-question-sign fg-lgrey"></i></a>
          <h5 class="fg-maqua">LyfeChannel</h5>
          <h6 class="app-description">coming soon</h6>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://www.getbetter.com/" class="text-center"><i class="app-coming-soon icon-question-sign fg-lgrey"></i></a>
          <h5 class="fg-maqua">Better</h5>
          <h6 class="app-description">coming soon</h6>
        </li>
        <li class="col-sm-4 app-rapper"><a href="http://stayinyourprime.com/" class="text-center"><i class="app-coming-soon icon-question-sign fg-lgrey"></i></a>
          <h5 class="fg-maqua">Prime</h5>
          <h6 class="app-description">coming soon</h6>
        </li>
      </ul>
      <div class="text-center">
        <ul class="pagination pagination-lg">
          <li><a href="userecords.html">&laquo;</a></li>
          <li><a href="userecords.html">1</a></li>
          <li class="active"><a href="#">2<span class="sr-only">(current)</span></a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
      <div class="app-disclaimer">
        <p>
          The apps and services above contains just a fraction of the resources available
          today. The Department of Health and Human Services or the U.S. Government does not
          endorse any product, service or general policies of any non-Feder- al entity nor is
          responsible for the content of any individual organization’s material or web pages
          found at these links.
        </p>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="pull-right list-inline">
          <li><a href="#" class="share-icon"><i class="icon-envelope"></i></a></li>
          <li><a href="https://www.facebook.com/bluebuttonhealth" class="share-icon"><i class="icon-facebook"></i></a></li>
          <li><a href="https://twitter.com/ProjectBlueBtn" class="share-icon"><i class="icon-twitter"></i></a></li>
        </ul>
        <ul class="list-inline inline">
          <li class="hidden-xs force-inline"><img src="img/bb-logo-vector.png" class="little-logo"></li>
          <li><a href="#">About</a></li>
          <li>|</li>
          <li><a href="supporters.html">Supporters</a></li>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44323000-1', 'blue-button.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/userecords-2.jade
//- FIXME THIS IS TEMP. NEED TO DRY THIS AND PROVIE XHR OPTION WHEN PAGING.
extends templates/layout
block content
  include templates/_topnav
  .container
    h1.page-title Use my health records

    h4.use-records-description.readable-width.fg-dgrey
      | Take your records with you. Plug them into apps and other services that help
      | you reach your health goals and receive recommendations to keep you at your best.

    - var apps = []
    - apps.push({name: 'Hint Health', link: 'http://go.hint.com', img: 'healthvault.png', description:'coming soon'})
    - apps.push({name: 'Ice Blue Button', link: 'http://www.humetrix.com/icebb.html', img: 'ibluebutton.png', description:'coming soon'})
    - apps.push({name: 'LyfeChannel', link: 'http://lyfechannel.com/', img: 'followmyhealth.png', description:'coming soon'})
    - apps.push({name: 'Better', link: 'http://www.getbetter.com/', img: 'gazelle.png', description:'coming soon'})
    - apps.push({name: 'Prime', link: 'http://stayinyourprime.com/', img: 'nomoreclipboard.png', description:'coming soon'})

    ul.row.list-unstyled.text-center
      each app in apps
        li.col-sm-4.app-rapper
          a.text-center(href=app.link)
            i.app-coming-soon.icon-question-sign.fg-lgrey
            //- img.app-icon(src='img/apps/' + app.img)
          h5.fg-maqua= app.name
          h6.app-description= app.description

    .text-center
      ul.pagination.pagination-lg
        li
          a(href='userecords.html')!= '&laquo;'
        li
          a(href='userecords.html') 1

        li.active
          a(href='#')
            | 2
            span.sr-only (current)
        li
          a(href='#') 3
        li
          a(href='#')!= '&raquo;'

    .app-disclaimer
      p
        | The apps and services above contains just a fraction of the resources available
        | today. The Department of Health and Human Services or the U.S. Government does not
        | endorse any product, service or general policies of any non-Federal entity nor is
        | responsible for the content of any individual organization’s material or web pages
        | found at these links.
