src/jade/developers/index.jade
extends ../templates/layout
append vars
  - nestLevel = '../'
  - pgTitle = 'Blue Button Connector | Developers'
block content
  include ../includes/_topnav
  .container
    h1.page-title Resources for developers

    h3.fg-mblue API
    p.readable-width.fg-dgrey The Blue Button Connector provides a free, public, read-only API to access the directory of organizations and apps that are featured on the Connector site, as well as a an updated list of hospitals and providers that have reached <a class='fw-strong' href="http://www.cms.gov/Regulations-and-Guidance/Legislation/EHRIncentivePrograms/Stage_2.html">Stage 2 of meaningful use</a> under the Medicare and Medicaid EHR Incentive Program. The API supports CORS and JSONP.
    a.btn.btn-primary(href='http://api.bluebuttonconnector.healthit.gov') API documentation & examples

    h3.fg-mblue Bulk Downloads
    p
      | Organizations: &nbsp;
      a.fw-strong(href='/data/organizations.json') JSON
      |  |&nbsp;
      a.fw-strong(href='/data/organizations.csv') CSV
    p
      | Apps: &nbsp;
      a.fw-strong(href='/data/apps.json') JSON
      |  |&nbsp;
      a.fw-strong(href='/data/apps.csv') CSV
    p
      | Meaningful Use Stage 2: &nbsp;
      a.fw-strong(href='/data/stage2.json') JSON
      |  |&nbsp;
      a.fw-strong(href='/data/stage2.csv') CSV



    h3.fg-mblue Data being made available on the Connector API
    p.readable-width.bg-danger
      span.fw-strong Update Sept. 2015:
      |  for now, the available data has been drastically simplified to provide the three high-level features; view, download, and transmit.
    p.readable-width Note that some properties are not applicable to some categories.
    #what-info.container
      .row
        .col-sm-4
          h4.fg-mblue Basics
          ul.dashed
            li name and description
            li contact and location
            li link to website
            li category
          h4.fg-mblue Viewable online
          ul.dashed
            li appointments
            li allergies
            li claims
            li clinical notes
            li diagnostics
            li family history
            li imaging
            li immunizations
            li lab results
            li medical history
            li medications
            li pathology
            li prescriptions
            li problems
            li visit history
            li vitals
            li BlueButton+ REST API (Pull) enabled
        .col-sm-4
          h4.fg-mblue Download formats
          ul.dashed
            li text
            li PDF
            li C-CDA
            li C32
            li other
          h4.fg-mblue Data transmission
          ul.dashed
            li Project DIRECT (e.g. secure email)
            li Patient Trust Bundle (sharing data with patients/consumers)
            li Provider Trust Bundle (sharing data with other healthcare orgs)
            li Participation in other trust bundles
        .col-sm-4
          h4.fg-mblue Additional features
          ul.dashed
            li Schedule or manage appointments
            li Send and receive secure messages
            li Manage health records for family members
            li Track and record self-reported health data
            li Search for a doctor in network
            li Dispute a claim
            li Shop for a plan
            li Refill your prescription
            li Set up automatic refills
            li Manage your family's prescription
            li Transfer your prescription
            li Request a new prescription


    h3.fg-mblue Adding data to the Connector
    p.readable-width.fg-dgrey Although the public API is currently read-only, you can use the web form to add a new <a class='fw-strong' href='/update-organization'>organization</a> or <a class='fw-strong' href='/update-app'>app</a>. You'll find a link at the bottom of each organization profile page that you can use to suggest corrections to existing organizations.
    p.readable-width.fg-dgrey If your addition or correction is approved, it will appear on the website and in the API.

    h3.fg-mblue Connector website files
    p.readable-width.fg-dgrey This Connector website has been built in the open. You can find the <a class='fw-strong' href='https://github.com/blue-button/connector'>source files on Github</a>.

    h3.fg-mblue Blue Button Toolkit
    p.readable-width.fg-dgrey If you would like to learn more about implementing Blue Button, check out the <a class='fw-strong' href="http://bluebuttontoolkit.healthit.gov">Blue Button Toolkit website</a>.

    h3.fg-mblue Questions or Suggestions?
    p.readable-width.fg-dgrey Just <a class='fw-strong' href='mailto:bluebutton@hhs.gov', target='_blank'>send us an email</a>.

public/developers/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Connector | Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <link rel="stylesheet" href="../css/bbhub-combined.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-23987631-2', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <nav class="main-nav navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="../" class="navbar-brand logo bb-logotype"><img src="../img/bb-logo-depth-small.jpg" class="little-logo">Blue Button Connector</a></div>
        <ul class="top-nav nav navbar-nav pull-right hidden-xs">
          <li><a href="../records">Health Records</a></li>
          <li><a href="../apps">Apps</a></li>
          <li><a href="../faqs">FAQs</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-title">Resources for developers</h1>
      <h3 class="fg-mblue">API</h3>
      <p class="readable-width fg-dgrey">The Blue Button Connector provides a free, public, read-only API to access the directory of organizations and apps that are featured on the Connector site, as well as a an updated list of hospitals and providers that have reached <a class='fw-strong' href="http://www.cms.gov/Regulations-and-Guidance/Legislation/EHRIncentivePrograms/Stage_2.html">Stage 2 of meaningful use</a> under the Medicare and Medicaid EHR Incentive Program. The API supports CORS and JSONP.</p><a href="http://api.bluebuttonconnector.healthit.gov" class="btn btn-primary">API documentation & examples</a>
      <h3 class="fg-mblue">Bulk Downloads</h3>
      <p>Organizations: &nbsp;<a href="/data/organizations.json" class="fw-strong">JSON</a> |&nbsp;<a href="/data/organizations.csv" class="fw-strong">CSV</a></p>
      <p>Apps: &nbsp;<a href="/data/apps.json" class="fw-strong">JSON</a> |&nbsp;<a href="/data/apps.csv" class="fw-strong">CSV</a></p>
      <p>Meaningful Use Stage 2: &nbsp;<a href="/data/stage2.json" class="fw-strong">JSON</a> |&nbsp;<a href="/data/stage2.csv" class="fw-strong">CSV</a></p>
      <h3 class="fg-mblue">Data being made available on the Connector API</h3>
      <p class="readable-width bg-danger"><span class="fw-strong">Update Sept. 2015:</span> for now, the available data has been drastically simplified to provide the three high-level features; view, download, and transmit.</p>
      <p class="readable-width">Note that some properties are not applicable to some categories.</p>
      <div id="what-info" class="container">
        <div class="row">
          <div class="col-sm-4">
            <h4 class="fg-mblue">Basics</h4>
            <ul class="dashed">
              <li>name and description</li>
              <li>contact and location</li>
              <li>link to website</li>
              <li>category</li>
            </ul>
            <h4 class="fg-mblue">Viewable online</h4>
            <ul class="dashed">
              <li>appointments</li>
              <li>allergies</li>
              <li>claims</li>
              <li>clinical notes</li>
              <li>diagnostics</li>
              <li>family history</li>
              <li>imaging</li>
              <li>immunizations</li>
              <li>lab results</li>
              <li>medical history</li>
              <li>medications</li>
              <li>pathology</li>
              <li>prescriptions</li>
              <li>problems</li>
              <li>visit history</li>
              <li>vitals</li>
              <li>BlueButton+ REST API (Pull) enabled</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h4 class="fg-mblue">Download formats</h4>
            <ul class="dashed">
              <li>text</li>
              <li>PDF</li>
              <li>C-CDA</li>
              <li>C32</li>
              <li>other</li>
            </ul>
            <h4 class="fg-mblue">Data transmission</h4>
            <ul class="dashed">
              <li>Project DIRECT (e.g. secure email)</li>
              <li>Patient Trust Bundle (sharing data with patients/consumers)</li>
              <li>Provider Trust Bundle (sharing data with other healthcare orgs)</li>
              <li>Participation in other trust bundles</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h4 class="fg-mblue">Additional features</h4>
            <ul class="dashed">
              <li>Schedule or manage appointments</li>
              <li>Send and receive secure messages</li>
              <li>Manage health records for family members</li>
              <li>Track and record self-reported health data</li>
              <li>Search for a doctor in network</li>
              <li>Dispute a claim</li>
              <li>Shop for a plan</li>
              <li>Refill your prescription</li>
              <li>Set up automatic refills</li>
              <li>Manage your family's prescription</li>
              <li>Transfer your prescription</li>
              <li>Request a new prescription</li>
            </ul>
          </div>
        </div>
      </div>
      <h3 class="fg-mblue">Adding data to the Connector</h3>
      <p class="readable-width fg-dgrey">Although the public API is currently read-only, you can use the web form to add a new <a class='fw-strong' href='/update-organization'>organization</a> or <a class='fw-strong' href='/update-app'>app</a>. You'll find a link at the bottom of each organization profile page that you can use to suggest corrections to existing organizations.</p>
      <p class="readable-width fg-dgrey">If your addition or correction is approved, it will appear on the website and in the API.</p>
      <h3 class="fg-mblue">Connector website files</h3>
      <p class="readable-width fg-dgrey">This Connector website has been built in the open. You can find the <a class='fw-strong' href='https://github.com/blue-button/connector'>source files on Github</a>.</p>
      <h3 class="fg-mblue">Blue Button Toolkit</h3>
      <p class="readable-width fg-dgrey">If you would like to learn more about implementing Blue Button, check out the <a class='fw-strong' href="http://bluebuttontoolkit.healthit.gov">Blue Button Toolkit website</a>.</p>
      <h3 class="fg-mblue">Questions or Suggestions?</h3>
      <p class="readable-width fg-dgrey">Just <a class='fw-strong' href='mailto:bluebutton@hhs.gov', target='_blank'>send us an email</a>.</p>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li class="hidden-xs force-inline"><img src="../img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="../supporters">Supporters</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../developers">Developers</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="../privacy">Privacy</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="http://www.hhs.gov/Disclaimer.html">Disclaimer</a></li>
          <li class="hidden-xs force-inline">|</li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Connector" target="_blank">Feedback</a></li>
        </ul>
        <p class="fs-xxsmall">This project was funded by the Office of the National Coordinator for Health Information Technology (ONC)</p>
      </div>
    </div>
    <script src="../js/bbhub-combined.min.js"></script>
  </body>
</html>
